; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Whimsy Game"
run/main_scene="uid://bsw1tfn4t8m8l"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://csmmps45wqb44"

[display]

window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
mouse_cursor/custom_image="uid://bwqhvdggln6t8"

[file_customization]

folder_colors={
"res://music/": "orange",
"res://scripts/": "pink",
"res://sounds/": "blue",
"res://sprites/": "red",
"res://sprites/UI/": "green"
}

[input]

left_click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(615, 17),"global_position":Vector2(624, 65),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(6.3773246e-07, 0.37085372, 0.1141106, 1)
